[package]
name = "beacon"
version = "0.1.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"

[package.metadata.docs.rs]
features = ["json"]

[dependencies]
ahash = "0.6"
async-std = "1.9"
clock = { package = "fil_clock", path = "../../node/clock" }
bls-signatures = { version = "0.9", default-features = false, features = ["blst"] }
serde = { version = "1.0", features = ["derive"] }
encoding = { package = "forest_encoding", version = "0.2.1" }
sha2 = { version = "0.9", default-features = false }
byteorder = "1.3.4"
async-trait = "0.1"
base64 = { version = "0.13", optional = true }
forest_json_utils = { path = "../../utils/json_utils", optional = true }
surf = "2.0.0-alpha.4"
hex = "0.4.2"

[dev-dependencies]
base64 = "0.13"
async-std = { version = "1.9", features = ["attributes"] }
serde_json = "1.0"

[features]
json = ["base64", "forest_json_utils"]
