[package]
name = "ipld_hamt"
description = "Sharded IPLD HashMap implementation."
version = "2.0.0"
license = "MIT OR Apache-2.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"
repository = "https://github.com/ChainSafe/forest"

[dependencies]
forest_encoding = "0.2.1"
serde = { version = "1.0", features = ["derive"] }
byteorder = "1.3.2"
cid = { package = "forest_cid", version = "0.3" }
db = { package = "forest_db", version = "0.1" }
ipld_blockstore = "0.1"
forest_ipld = "0.1.1"
serde_bytes = { package = "cs_serde_bytes", version = "0.12" }
thiserror = "1.0"
sha2 = "0.9.1"
once_cell = "1.5"
forest_hash_utils = "0.1"

[features]
identity = []
# This feature should just be used for testing (ignoring links that don't exist in store)
ignore-dead-links = []

[dev-dependencies]
hex = "0.4.2"
criterion = "0.3.3"
ipld_blockstore = { version = "0.1", features = ["tracking"] }
unsigned-varint = "0.6"

[[bench]]
name = "hamt_beckmark"
path = "benches/hamt_benchmark.rs"
harness = false
