[package]
name = "serialization_tests"
version = "0.1.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"

[features]
submodule_tests = []

[dependencies]

[dev-dependencies]
serde = { version = "1.0", features = ["derive"] }
crypto = { package = "forest_crypto", version = "0.5", features = ["blst"] }
base64 = { version = "0.13" }
cid = { package = "forest_cid", version = "0.3", features = ["cbor", "json"] }
serde_json = "1.0"
hex = "0.4.2"
vm = { package = "forest_vm", version = "0.3.1" }
fil_types = "0.2"
address = { package = "forest_address", version = "0.3" }
forest_message = { version = "0.7", features = ["json", "blst"] }
encoding = { package = "forest_encoding", version = "0.2.1" }
forest_blocks = { path = "../../blockchain/blocks", features = ["json"] }
num-traits = "0.2"
bls-signatures = { version = "0.9", default-features = false, features = ["blst"] }