[package]
name = "auth"
version = "0.1.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"

[dependencies]
# Public
jsonwebtoken = "7.2.0"
once_cell = "1.7.2"
rand = "0.7.3"
serde = { version = "1.0.101", default-features = false, features = ["derive"] }
thiserror = "1.0"
# Internal
crypto = { package = "forest_crypto", version = "0.5", features = ["blst"] }
wallet = { package = "key_management", path = "../../key_management" }

[dependencies.jsonrpc-v2]
version = "0.10.1"
features = ["easy-errors", "macros", "bytes-v05"]
default-features = false
