[package]
name = "conformance_tests"
version = "0.1.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"

[features]
default = []
submodule_tests = [
    "serde",
    "cid",
    "actor",
    "clock",
    "db",
    "address",
    "base64",
    "chain",
    "runtime",
    "interpreter",
    "num-bigint",
    "vm",
    "blockstore",
    "encoding",
    "fil_types",
    "state_manager",
    "state_tree",
    "forest_message",
    "futures",
    "networks",
    "crypto",
    "forest_blocks"
]

[dependencies]
serde = { version = "1.0", features = ["derive"], optional = true }
cid = { package = "forest_cid", version = "0.3", features = [
    "cbor",
    "json"
], optional = true }
actor = { package = "actor_interface", path = "../../vm/actor_interface", optional = true }
clock = { package = "fil_clock", path = "../../node/clock", optional = true }
db = { package = "forest_db", version = "0.1", optional = true }
address = { package = "forest_address", version = "0.3", features = [
    "json"
], optional = true }
base64 = { version = "0.13", optional = true }
runtime = { package = "forest_runtime", version = "0.2", optional = true }
state_manager = { path = "../../blockchain/state_manager", optional = true }
interpreter = { path = "../../vm/interpreter/", optional = true }
num-bigint = { path = "../../utils/bigint", package = "forest_bigint", optional = true }
vm = { package = "forest_vm", version = "0.3.1", optional = true }
blockstore = { package = "ipld_blockstore", version = "0.1", features = ["resolve"], optional = true }
crypto = { package = "forest_crypto", version = "0.5", features = ["blst"], optional = true }
encoding = { package = "forest_encoding", version = "0.2.1", optional = true }
fil_types = { version = "0.2", optional = true }
forest_message = { version = "0.7", features = ["json", "blst"], optional = true }
state_tree = { path = "../../vm/state_tree/", optional = true }
chain = { path = "../../blockchain/chain", optional = true }
futures = { version = "0.3.5", optional = true }
forest_blocks = { path = "../../blockchain/blocks", optional = true }
networks = { path = "../../types/networks", features = ["mainnet"], optional = true }

[dev-dependencies]
regex = { version = "1.0" }
walkdir = "2.3"
serde_json = "1.0"
forest_car = { path = "../../ipld/car" }
flate2 = "1.0"
lazy_static = "1.4"
pretty_env_logger = "0.4.0"
log = "0.4"
paramfetch = { path = "../../utils/paramfetch" }
async-std = { version = "1.9", features = ["attributes"] }
chain_sync = { path = "../../blockchain/chain_sync" }
statediff = { path = "../../utils/statediff" }
genesis = { path = "../../utils/genesis" }


