[package]
name = "forest_actor"
description = "Actors for the Filecoin protocol"
version = "4.0.0"
license = "MIT OR Apache-2.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"
repository = "https://github.com/ChainSafe/forest"

[dependencies]
vm = { package = "forest_vm", version = "0.3" }
address = { package = "forest_address", version = "0.3" }
runtime = { package = "forest_runtime", version = "0.2" }
num-bigint = { package = "forest_bigint", version = "0.1.1" }
encoding = { package = "forest_encoding", version = "0.2.1" }
num-traits = "0.2"
num-derive = "0.3.0"
clock = { package = "fil_clock", path = "../../node/clock", version = "0.1" }
cid = { package = "forest_cid", version = "0.3", features = ["cbor"] }
serde = { version = "1.0", features = ["derive"] }
lazy_static = "1.4.0"
ipld_blockstore = "0.1"
ipld_hamt = { path = "../../ipld/hamt" }
ipld_amt = { path = "../../ipld/amt", features = ["go-interop"]}
forest_ipld = "0.1.1"
unsigned-varint = "0.6"
integer-encoding = { version = "3.0", default-features = false }
crypto = { package = "forest_crypto", version = "0.5", features = ["blst"] }
bitfield = { package = "forest_bitfield", version = "0.1" }
fil_types = "0.2"
byteorder = "1.3.4"
ahash = "0.6"
base64 = "0.13"
log = "0.4.8"
commcid = { path = "../../utils/commcid", version = "0.1.1" }
indexmap = { version = "1.7.0", features = ["serde-1"] }

[dev-dependencies]
derive_builder = "0.9"
db = { package = "forest_db", version = "0.1" }
hex = "0.4.2"
libp2p = { version = "0.35", default-features = false }

[features]
devnet = []
interopnet = []
