[package]
name = "forest_blocks"
version = "0.1.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"

[package.metadata.docs.rs]
features = ["json"]

[dependencies]
address = { package = "forest_address", version = "0.3" }
beacon = { path = "../beacon" }
byteorder = "1.3.4"
crypto = { package = "forest_crypto", version = "0.5", features = ["blst"] }
message = { package = "forest_message", version = "0.7", features = ["blst"] }
clock = { package = "fil_clock", path = "../../node/clock" }
cid = { package = "forest_cid", version = "0.3", features = ["cbor"] }
derive_builder = "0.9"
serde = { version = "1.0", features = ["derive"] }
encoding = { package = "forest_encoding", version = "0.2.1" }
num-bigint = { path = "../../utils/bigint", package = "forest_bigint" }
sha2 = { version = "0.9", default-features = false }
thiserror = "1.0"
vm = { package = "forest_vm", version = "0.3.1" }
fil_types = "0.2"
base64 = { version = "0.13", optional = true }
forest_json_utils = { path = "../../utils/json_utils", optional = true }
lazy_static = "1.4.0"
once_cell = "1.5.2"

[dev-dependencies]
base64 = "0.13"
test_utils = { version = "0.1.0", path = "../../utils/test_utils/", features = ["test_constructors"] }
hex = "0.4.2"
serde_json = "1.0"

[features]
json = ["base64", "crypto/json", "forest_json_utils", "beacon/json", "cid/json", "fil_types/json"]
