
[package]
name = "ipld_amt-fuzz"
version = "0.0.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
publish = false
edition = "2018"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.3"
arbitrary = { version = "0.4", features = ["derive"] }
ahash = "0.6"
db = { package = "forest_db", version = "0.1" }

[dependencies.ipld_amt]
path = ".."

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[[bin]]
name = "amt_fuzz"
path = "fuzz_targets/amt_fuzz.rs"
test = false
doc = false
