[package]
name = "rpc-api"
version = "0.1.0"
authors = ["ChainSafe Systems <info@chainsafe.io>"]
edition = "2018"

[dependencies]
# Internal
actor = { package = "actor_interface", path = "../../vm/actor_interface" }
address = { package = "forest_address", version = "0.3", features = ["json"] }
beacon = { package = "beacon", path = "../../blockchain/beacon", features = ["json"] }
bitfield = { package = "forest_bitfield", version = "0.1", features = ["json"] }
blocks = { package = "forest_blocks", path = "../../blockchain/blocks", features = ["json"] }
blockstore = { package = "ipld_blockstore", version = "0.1" }
chain = { path = "../../blockchain/chain", features = ["json"] }
chain_sync = { path = "../../blockchain/chain_sync" }
cid = { package = "forest_cid", version = "0.3", features = ["json"] }
clock = { package = "fil_clock", path = "../clock" }
crypto = { package = "forest_crypto", version = "0.5", features = ["json", "blst"] }
fil_types = "0.2"
forest_libp2p = { path = "../forest_libp2p" }
ipld = { package = "forest_ipld", path = "../../ipld", features = ["json"] }
message = { package = "forest_message", version = "0.7", features = ["json", "blst"] }
message_pool = { path = "../../blockchain/message_pool" }
num-bigint = { path = "../../utils/bigint", package = "forest_bigint", version = "0.1.1" }
state_manager = { package = "state_manager", path = "../../blockchain/state_manager" }
vm = { package = "forest_vm", version = "0.3" }
wallet = { package = "key_management", path = "../../key_management", features = ["json"] }
# Public
async-std = { version = "1.9", features = ["attributes"] }
once_cell = "1.7.2"
serde = { version = "1.0.101", default-features = false, features = ["derive"] }

[dependencies.jsonrpc-v2]
version = "0.10.1"
features = ["easy-errors", "macros", "bytes-v05"]
default-features = false
